{
  "manifest_version": 2,
  "name": "Figma dark mode",
  "version": "1.0",
  "description": "Подмена стилей",
  "icons": {

  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "app.js" ]
    }
  ]
}